/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 11779
License: Customer

Current time: 	Wed Jan 13 12:33:16 CST 2021
Time zone: 	Central Standard Time (America/Chicago)

OS: DISTRIB_ID=Pop
OS Version: 5.8.0-7630-generic
OS Architecture: amd64
Available processors (cores): 16

Display: :1
Screen size: 1920x1080
Screen resolution (DPI): 114
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Vivado/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Vivado/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_2_bram
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Vivado/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Vivado/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Vivado/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Vivado/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11779-havi

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Vivado/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Vivado/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Vivado/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 999 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_2_bram.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_2_bram.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 987 MB. GUI used memory: 50 MB. Current time: 1/13/21, 12:33:18 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 76 MB (+77395kb) [00:00:17]
// [Engine Memory]: 1,009 MB (+906267kb) [00:00:17]
// [GUI Memory]: 129 MB (+51028kb) [00:00:18]
// [Engine Memory]: 1,095 MB (+37985kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3696 ms.
// Tcl Message: open_project project_2_bram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Vivado/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:13 . Memory (MB): peak = 6645.879 ; gain = 139.488 ; free physical = 155 ; free virtual = 4047 
// Project name: project_2_bram; location: /home/rsaradhy/Work/trenz/vivado/project_2_bram; part: xczu2cg-sfvc784-1-e
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,152 MB (+1425kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 68 MB. Current time: 1/13/21, 12:33:33 PM CST
// [Engine Memory]: 1,219 MB (+10015kb) [00:00:26]
// PAPropertyPanels.initPanels (main.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("main.xdc", 105, 198); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// Tcl Message: [Wed Jan 13 12:34:09 2021] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Wed Jan 13 12:34:09 2021] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 80 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 1); // i (h, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 170 seconds
selectCodeEditor("main.v", 164, 385); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 492 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// [GUI Memory]: 138 MB (+2722kb) [00:13:31]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -2.8451573848724365 ; -2781.6728515625 ; 0.009000133723020554 ; 0.0 ; 0.0 ; 2.777907133102417 ; 0 ; 11408 ; 18549 ; 72.0 ; 0 ; 0 ; Wed Jan 13 12:36:09 CST 2021 ; 00:09:44 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xczu2cg-sfvc784-1-e ;  ; Default settings for Implementation.", 1, "100", 3, false); // az (O, cr)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -2.8451573848724365 ; -2781.6728515625 ; 0.009000133723020554 ; 0.0 ; 0.0 ; 2.777907133102417 ; 0 ; 11408 ; 18549 ; 72.0 ; 0 ; 0 ; Wed Jan 13 12:36:09 CST 2021 ; 00:09:44 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xczu2cg-sfvc784-1-e ;  ; Default settings for Implementation.", 1, "100", 3, false, false, false, false, true, false); // az (O, cr) - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 152 ; 1051 ; 0.0 ; 0 ; 0 ; Wed Jan 13 12:34:10 CST 2021 ; 00:01:50 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xczu2cg-sfvc784-1-e ;  ; Vivado Synthesis Defaults", 0, "100", 3, true); // az (O, cr) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -2.8451573848724365 ; -2781.6728515625 ; 0.009000133723020554 ; 0.0 ; 0.0 ; 2.777907133102417 ; 0 ; 11408 ; 18549 ; 72.0 ; 0 ; 0 ; Wed Jan 13 12:36:09 CST 2021 ; 00:09:44 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xczu2cg-sfvc784-1-e ;  ; Default settings for Implementation.", 1, "100", 3, false); // az (O, cr)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -2.8451573848724365 ; -2781.6728515625 ; 0.009000133723020554 ; 0.0 ; 0.0 ; 2.777907133102417 ; 0 ; 11408 ; 18549 ; 72.0 ; 0 ; 0 ; Wed Jan 13 12:36:09 CST 2021 ; 00:09:44 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xczu2cg-sfvc784-1-e ;  ; Default settings for Implementation.", 1); // az (O, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -2.8451573848724365 ; -2781.6728515625 ; 0.009000133723020554 ; 0.0 ; 0.0 ; 2.777907133102417 ; 0 ; 11408 ; 18549 ; 72.0 ; 0 ; 0 ; Wed Jan 13 12:36:09 CST 2021 ; 00:09:44 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xczu2cg-sfvc784-1-e ;  ; Default settings for Implementation.", 1, "100", 3, false, false, false, false, false, true); // az (O, cr) - Double Click
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,281 MB. GUI used memory: 82 MB. Current time: 1/13/21, 12:46:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 80 MB. Current time: 1/13/21, 12:47:03 PM CST
// [Engine Memory]: 2,030 MB (+786729kb) [00:14:12]
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 79 MB. Current time: 1/13/21, 12:47:23 PM CST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,546 MB. GUI used memory: 80 MB. Current time: 1/13/21, 12:47:36 PM CST
// [Engine Memory]: 2,546 MB (+434699kb) [00:14:29]
// [Engine Memory]: 2,676 MB (+2653kb) [00:14:30]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/rsaradhy/Software/Vivado/Vivado/2019.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu2cg/xczu2cg.xgd; ZipEntry: xczu2cg_detail.xgd elapsed time: 1s
// [GUI Memory]: 172 MB (+28387kb) [00:14:31]
// [Engine Memory]: 2,819 MB (+9849kb) [00:14:31]
// [GUI Memory]: 187 MB (+7330kb) [00:14:32]
// [GUI Memory]: 202 MB (+5649kb) [00:14:32]
// Device: addNotify
// DeviceView Instantiated
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 3.1s
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  3305 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 7486.723 ; gain = 0.000 ; free physical = 2074 ; free virtual = 3360 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 313 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8005.461 ; gain = 35.211 ; free physical = 1511 ; free virtual = 2801 
// Tcl Message: Restored from archive | CPU: 2.990000 secs | Memory: 31.560608 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 8005.461 ; gain = 35.211 ; free physical = 1511 ; free virtual = 2801 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8005.461 ; gain = 0.000 ; free physical = 1517 ; free virtual = 2807 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 266 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 7 instances   IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 13 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 246 instances  
// Tcl Message: open_run: Time (s): cpu = 00:01:00 ; elapsed = 00:00:54 . Memory (MB): peak = 8356.934 ; gain = 1514.961 ; free physical = 1201 ; free virtual = 2520 
// Device view-level: 0.0
// [Engine Memory]: 3,001 MB (+42997kb) [00:14:34]
// ExpRunCommands.openImplResults elapsed time: 55.7s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [Engine Memory]: 3,208 MB (+59695kb) [00:14:38]
// [GUI Memory]: 214 MB (+1925kb) [00:14:38]
// [GUI Memory]: 229 MB (+4602kb) [00:14:45]
// [GUI Memory]: 241 MB (+200kb) [00:14:45]
// WARNING: HEventQueue.dispatchEvent() is taking  8146 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 3,349 MB. GUI used memory: 176 MB. Current time: 1/13/21, 12:47:53 PM CST
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 3,372 MB (+3192kb) [00:14:47]
// Elapsed time: 68 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, true); // a (O, cr) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0]", 7, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0]", 7, true, false, false, false, false, true); // a (O, cr) - Double Click - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0, Setup -2.845 ns]", 8, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0]", 7, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0, Hold 0.407 ns]", 9, false); // a (O, cr)
// [Engine Memory]: 3,591 MB (+53644kb) [00:14:58]
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0]", 7, true); // a (O, cr) - Node
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6); // a (O, cr)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, CLK_REF_N]", 6, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, CLK_REF_N]", 6, true, false, false, false, false, true); // a (O, cr) - Double Click - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_pl_0]", 10); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_pl_0]", 10, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 14, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0]", 15, true, false, false, false, false, true); // a (O, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 4,022 MB. GUI used memory: 178 MB. Current time: 1/13/21, 12:48:18 PM CST
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, CLK_REF_N to clk_pl_0, Setup -2.845 ns]", 16, false); // a (O, cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cr)
// [Engine Memory]: 4,484 MB (+747408kb) [00:15:16]
// RouteApi::initDelayMediator elapsed time: 50.7s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 99 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 3); // i (h, cr)
// Elapsed time: 373 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v), ddmtd_inst[0].DDMTD_i : DDMTD_Sampler (DDMTD_Sampler.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v), ddmtd_inst[0].DDMTD_i : DDMTD_Sampler (DDMTD_Sampler.v), FIFO_10_inst : FIFO_10 (FIFO_10.xci)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v), ddmtd_inst[0].DDMTD_i : DDMTD_Sampler (DDMTD_Sampler.v), FIFO_10_inst : FIFO_10 (FIFO_10.xci)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1770 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bh (E, r)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Elapsed time: 46 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3); // B (F, cr)
// [GUI Memory]: 257 MB (+4295kb) [00:24:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1970 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,505 MB. GUI used memory: 196 MB. Current time: 1/13/21, 12:57:45 PM CST
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 9634.875 ; gain = 7.004 ; free physical = 156 ; free virtual = 801 
dismissDialog("Open Block Design"); // bB (cr)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // S (aI, cr)
// Tcl Command: 'set_property location {2 400 406} [get_bd_cells axi_smc]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 400 406} [get_bd_cells axi_smc] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {2 400 406} [get_bd_cells axi_smc]' 
// Elapsed time: 30 seconds
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design, Report Timing Summary]", 21, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cr): Report Timing Summary: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1939 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Total Delay", 6); // i (O, cr)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 47 ; -2.8231568 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.99099994 ; 0.134 ; 0.85700005 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 6, "DDMTD_Array_inst/ddmtd_inst[23].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
// PAPropertyPanels.initPanels (Path 48) elapsed time: 1.1s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1189 ms.
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5, false, false, false, false, true); // i (O, cr) - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 48 ; -2.8221571 ; 1 ; 10 ; enable_sampling_logic_reg_replica_2/C ; DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN ; 0.947 ; 0.16 ; 0.78699994 ; 0.08594725 ; CLK_REF_N ; clk_pl_0 ;  ; 0.08746428", 7, "DDMTD_Array_inst/ddmtd_inst[15].DDMTD_i/FIFO_10_inst/U0/inst_fifo_gen/gconvfifo.rf/gbi.bi/v8_fifo.fblk/rst_val_sym.gextw_sym[1].inst_extd/gonep.inst_prim/gf36e2_inst.sngfifo36e2/RDEN", 5); // i (O, cr)
// Elapsed time: 383 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pedge (DDMTD_Sampler.v)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pedge (DDMTD_Sampler.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1668 ms.
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd} 
// HMemoryUtils.trashcanNow. Engine heap size: 4,533 MB. GUI used memory: 202 MB. Current time: 1/13/21, 1:05:54 PM CST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bB)
dismissDialog("Open Block Design"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA (aL)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v), ddmtd_inst[0].DDMTD_i : DDMTD_Sampler (DDMTD_Sampler.v), FIFO_10_inst : FIFO_10 (FIFO_10.xci)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD_Array_inst : DDMTD_Array (DDMTD_Array.v), ddmtd_inst[0].DDMTD_i : DDMTD_Sampler (DDMTD_Sampler.v), FIFO_10_inst : FIFO_10 (FIFO_10.xci)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1443 ms.
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Native Ports", 1); // bh (E, r)
// [GUI Memory]: 273 MB (+2877kb) [00:32:59]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Status Flags", 2); // bh (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bh (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 4,676 MB. GUI used memory: 214 MB. Current time: 1/13/21, 1:09:08 PM CST
// Elapsed time: 175 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 13 13:09:19 2021] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Wed Jan 13 13:09:20 2021] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 581ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1528 ms. Increasing delay to 4584 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2470 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 640ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 343ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 292ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 314ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3438 ms. Increasing delay to 4000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 865ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 451ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (a Update Status Timer) is taking 491ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 581ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (a Update Status Timer) is taking 636ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6911 ms. Increasing delay to 20733 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1028ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8760 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1376ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1376 ms.
// WARNING: HTimer (a Update Status Timer) is taking 408ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 444ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1121ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 508ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1175ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1264 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8946 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 595 ms. Decreasing delay to 2595 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1259ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1338 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1920ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1920 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 476ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4570 ms. Increasing delay to 13710 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1489ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1497 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13392 ms. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 663ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2227ms to process. Increasing delay to 7000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2320 ms.
