/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13837
License: Customer

Current time: 	Tue Sep 15 09:02:54 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.4.0-47-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 269 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_2_bram
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Xilinx/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13837-rsaradhy-acer

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Xilinx/Vivado/2019.2


GUI allocated memory:	191 MB
GUI max memory:		3,072 MB
Engine allocated memory: 948 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_2_bram.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_2_bram.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 55 MB. Current time: 9/15/20, 9:02:56 AM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112144kb) [00:00:11]
// [Engine Memory]: 994 MB (+890296kb) [00:00:11]
// [GUI Memory]: 126 MB (+12074kb) [00:00:12]
// [Engine Memory]: 1,056 MB (+13109kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2237 ms.
// Tcl Message: open_project project_2_bram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 135 MB (+2351kb) [00:00:13]
// Project name: project_2_bram; location: /home/rsaradhy/Work/trenz/vivado/project_2_bram; part: xczu2cg-sfvc784-1-e
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 6640.434 ; gain = 172.820 ; free physical = 6603 ; free virtual = 22227 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,147 MB (+40347kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,203 MB. GUI used memory: 76 MB. Current time: 9/15/20, 9:03:37 AM CDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// [Engine Memory]: 1,205 MB (+827kb) [00:00:50]
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// [GUI Memory]: 153 MB (+12096kb) [00:00:56]
// [Engine Memory]: 1,341 MB (+78866kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (R, r)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "PS-PL Interfaces ; PS-PL Interfaces", 1); // ar (O, r)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "Master Interface ; Master Interface", 2); // ar (O, r)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM1 FPD ; PSU USE M AXI GP1", 4, "PSU USE M AXI GP1", 1, true); // ar (O, r) - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 FPD ; PSU USE M AXI GP0", 3, "PSU USE M AXI GP0", 1, true); // ar (O, r) - Node
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD ; PSU USE M AXI GP2", 5, "PSU USE M AXI GP2", 1, true); // ar (O, r) - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD ; PSU USE M AXI GP2", 5); // ar (O, r)
collapseTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD ; PSU USE M AXI GP2", 5); // ar (O, r)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD ; PSU USE M AXI GP2", 5, "AXI HPM0 LPD", 0, true, false, false, false, false, true); // ar (O, r) - Double Click - Node
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD ; PSU USE M AXI GP2", 5); // ar (O, r)
selectTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_GENERAL_TREE, "AXI HPM0 LPD Data Width ; 32", 6, "32", 1, false); // ar (O, r)
selectComboBox("PSU MAXIGP2 DATA WIDTH (PSU__MAXIGP2__DATA_WIDTH)", "128", 0); // i (ar)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.PSU__USE__M_AXI_GP0 {0} CONFIG.PSU__USE__M_AXI_GP1 {0} CONFIG.PSU__USE__M_AXI_GP2 {1} CONFIG.PSU__MAXIGP2__DATA_WIDTH {128}] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: HW_HANDOFF_TARGET_STALE_EVENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 104 MB. Current time: 9/15/20, 9:03:56 AM CDT
// Tcl Message: startgroup 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.PSU__USE__M_AXI_GP0 {0} CONFIG.PSU__USE__M_AXI_GP1 {0} CONFIG.PSU__USE__M_AXI_GP2 {1} CONFIG.PSU__MAXIGP2__DATA_WIDTH {128}] [get_bd_cells zynq_ultra_ps_e_0] 
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 171 MB (+11106kb) [00:01:09]
// Tcl Message: delete_bd_objs [get_bd_intf_nets zynq_ultra_ps_e_0_M_AXI_HPM0_FPD] [get_bd_intf_nets zynq_ultra_ps_e_0_M_AXI_HPM1_FPD] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bB (r)
// [Engine Memory]: 1,463 MB (+57573kb) [00:01:10]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins zynq_ultra_ps_e_0/M_AXI_HPM0_LPD] [get_bd_intf_pins axi_smc/S00_AXI] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 10 seconds
selectComboBox("Number of Slave Interfaces (NUM_SI)", "1", 0); // E (E, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.NUM_SI {1}] [get_bd_cells axi_smc]'
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUM_SI {1}] [get_bd_cells axi_smc] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bB (r)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
setText("Number of Clock Inputs", "1", true); // D (bi, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.NUM_CLKS {1}] [get_bd_cells axi_smc]'
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUM_CLKS {1}] [get_bd_cells axi_smc] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bB (r)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/maxihpm0_lpd_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// Elapsed time: 12 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 709, 123, 1834, 894, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
// Tcl Command: 'set_property location {2 460 118} [get_bd_cells axi_bram_ctrl_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 460 118} [get_bd_cells axi_bram_ctrl_0] 
// Tcl Command: 'set_property location {1 145 366} [get_bd_cells axi_bram_ctrl_0_bram1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 145 366} [get_bd_cells axi_bram_ctrl_0_bram1] 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 7059.988 ; gain = 0.000 ; free physical = 6340 ; free virtual = 21968 
// dM (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ;  ;  ; ", 4, "axi_bram_ctrl_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai (ao, cr)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_0/S_AXI/Mem0 }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_0/S_AXI/Mem0 }] 
// Tcl Message: Slave segment </axi_bram_ctrl_0/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8000_0000 [ 32K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ;  ;  ; ", 5, "axi_bram_ctrl_1", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai (ao, cr)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_1/S_AXI/Mem0 }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_1/S_AXI/Mem0 }] 
// Tcl Message: Slave segment </axi_bram_ctrl_1/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8200_0000 [ 32K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 5, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai (ao, cr)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }] 
// Tcl Message: Slave segment </axi_gpio_0/S_AXI/Reg> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8001_0000 [ 64K ]> 
selectTreeTableHeader(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Range", 4); // g (O, cr)
selectTreeTableHeader(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Range", 4); // g (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 376, 674, 1834, 894, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 7059.988 ; gain = 0.000 ; free physical = 6331 ; free virtual = 21949 
dismissDialog("Validate Design"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 111 MB. Current time: 9/15/20, 9:05:16 AM CDT
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_smc_1_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_zynq_ultra_ps_e_0_1_synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,542 MB (+6590kb) [00:02:31]
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,657 MB (+39256kb) [00:02:55]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/hw_handoff/design_1_axi_smc_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/hw_handoff/design_1_axi_smc_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/synth/design_1_axi_smc_1.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_200M . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0_bram . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_bram_ctrl_0_bram1 . 
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,665 MB. GUI used memory: 103 MB. Current time: 9/15/20, 9:05:46 AM CDT
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep 15 09:05:48 2020] Launched design_1_axi_smc_1_synth_1, design_1_zynq_ultra_ps_e_0_1_synth_1, synth_1... Run output will be captured here: design_1_axi_smc_1_synth_1: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/design_1_axi_smc_1_synth_1/runme.log design_1_zynq_ultra_ps_e_0_1_synth_1: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/design_1_zynq_ultra_ps_e_0_1_synth_1/runme.log synth_1: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Tue Sep 15 09:05:48 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 7254.668 ; gain = 166.668 ; free physical = 6368 ; free virtual = 21864 
// Elapsed time: 31 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 114 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2019.2 (64-bit)
# SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019
# Current time: Tue Sep 15 09:08:18 CDT 2020
# Process ID (PID): 13837
# OS: Ubuntu
# User: rsaradhy
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.IllegalArgumentException: Width (0) and height (0) cannot be <= 0 (See /home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado_pid13837.debug)
*/
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2019.2 (64-bit)
# SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019
# Current time: Tue Sep 15 09:08:23 CDT 2020
# Process ID (PID): 13837
# OS: Ubuntu
# User: rsaradhy
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.IllegalArgumentException: Width (0) and height (0) cannot be <= 0 (See /home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado_pid13837.debug)
*/
// Elapsed time: 104 seconds
selectButton(RDIResource.HExceptionDialog_EXIT, "Exit"); // a (ah, ad)
// A (cr): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Exit Vivado"); // A (cr)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run design_1_axi_smc_1_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Not Started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Sep 15 09:05:49 CDT 2020 ; 00:02:23 ;  ;  ;  ;  ; ", 3); // az (O, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 442, 763, 1834, 894, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 314, 773, 1834, 894, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Run Command: RDIResourceCommand.RDICommands_COPY
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// bB (cr):  Paste : addNotify
// Tcl Message: copy_bd_objs /  [get_bd_cells {axi_bram_ctrl_0_bram1 axi_bram_ctrl_1}] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Elapsed time: 13 seconds
dismissDialog("Paste"); // bB (cr)
// Tcl Command: 'set_property location {1 180 675} [get_bd_cells axi_bram_ctrl_0_bram2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Command: 'set_property location {1 180 545} [get_bd_cells axi_bram_ctrl_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: startgroup 
// Tcl Message: set_property location {1 180 675} [get_bd_cells axi_bram_ctrl_0_bram2] 
// Tcl Message: set_property location {1 180 545} [get_bd_cells axi_bram_ctrl_2] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_bram_ctrl_0_bram2/BRAM_PORTA] [get_bd_intf_pins axi_bram_ctrl_2/BRAM_PORTA] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 17 seconds
selectComboBox("Number of Master Interfaces (NUM_MI)", "4", 3); // E (E, r)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Tcl Command: 'set_property -dict [list CONFIG.NUM_MI {4}] [get_bd_cells axi_smc]'
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// r (cr): Re-customize IP: addNotify
// bB (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUM_MI {4}] [get_bd_cells axi_smc] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 188 MB (+8697kb) [00:07:35]
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bB (r)
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_bram_ctrl_2/S_AXI] [get_bd_intf_pins axi_smc/M03_AXI] 
// Tcl Command: 'set_property location {2 449 567} [get_bd_cells axi_bram_ctrl_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 449 567} [get_bd_cells axi_bram_ctrl_2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_bram_ctrl_2/s_axi_aclk] [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_bram_ctrl_2/s_axi_aresetn] [get_bd_pins rst_ps8_0_200M/peripheral_aresetn] 
// Elapsed time: 30 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 166, 707, 1834, 894, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_intf_pins_external  [get_bd_intf_pins axi_bram_ctrl_0_bram2/BRAM_PORTB] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cr):  Re-customize IP : addNotify
// r (cr): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
dismissDialog("Re-customize IP"); // O (cr)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// [GUI Memory]: 201 MB (+3197kb) [00:08:18]
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true); // g (O, cr) - Node
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true, false, false, false, false, true); // g (O, cr) - Double Click - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ;  ;  ; ", 6, "axi_bram_ctrl_2", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai (ao, cr)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_2/S_AXI/Mem0 }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_bram_ctrl_2/S_AXI/Mem0 }] 
// Tcl Message: Slave segment </axi_bram_ctrl_2/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8400_0000 [ 32K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ; 0x00_8400_0000 ; 32K ; 0x00_8400_7FFF", 5, "axi_bram_ctrl_2", 0, false); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x00_8001_0000 ; 64K ; 0x00_8001_FFFF", 4, "axi_gpio_0", 0, false); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x00_8001_0000 ; 64K ; 0x00_8001_FFFF", 4, "64K", 4, false); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x00_8001_0000 ; 64K ; 0x00_8001_FFFF", 4, "0x00_8001_0000", 3, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_gpio_0_Reg] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ; 0x00_8400_0000 ; 32K ; 0x00_8400_7FFF", 4, "axi_bram_ctrl_2", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true); // g (O, cr) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true); // g (O, cr) - Node
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true, false, false, false, false, true); // g (O, cr) - Double Click - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 5, "Unmapped Slaves (1)", 0, true); // g (O, cr) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ;  ;  ; ", 6, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai (ao, cr)
// Tcl Command: 'assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }]'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {axi_gpio_0/S_AXI/Reg }] 
// Tcl Message: Slave segment </axi_gpio_0/S_AXI/Reg> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8001_0000 [ 64K ]> 
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "zynq_ultra_ps_e_0 ;  ;  ;  ;  ; ", 0, "zynq_ultra_ps_e_0", 0, true); // g (O, cr) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0x00_8000_0000 ; 32K ; 0x00_8000_7FFF", 2, "0x00_8000_7FFF", 5, false); // g (O, cr)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0x00_8000_0000 ; 32K ; 0x00_8000_7FFF", 2); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0x00_8000_0000 ; 32K ; 0x00_8000_7FFF", 2, "0x00_8000_7FFF", 5, false, false, false, false, false, true); // g (O, cr) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 7426.461 ; gain = 0.000 ; free physical = 5975 ; free virtual = 21541 
dismissDialog("Validate Design"); // bB (cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// Tcl Command: 'set_property location {1 162 473} [get_bd_cells axi_bram_ctrl_0_bram]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 162 473} [get_bd_cells axi_bram_ctrl_0_bram] 
// Tcl Command: 'set_property location {2 493 437} [get_bd_cells axi_bram_ctrl_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 493 437} [get_bd_cells axi_bram_ctrl_0] 
// Tcl Command: 'set_property location {3 925 603} [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 925 603} [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Command: 'set_property location {4 1361 804} [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1361 804} [get_bd_cells axi_gpio_0] 
// Tcl Command: 'set_property location {4 1401 564} [get_bd_cells rst_ps8_0_200M]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1401 564} [get_bd_cells rst_ps8_0_200M] 
// Tcl Command: 'set_property location {3 1023 378} [get_bd_cells axi_smc]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1023 378} [get_bd_cells axi_smc] 
// Tcl Command: 'set_property location {3 908 714} [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 908 714} [get_bd_cells zynq_ultra_ps_e_0] 
// Tcl Command: 'set_property location {4 1393 375} [get_bd_cells rst_ps8_0_200M]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1393 375} [get_bd_cells rst_ps8_0_200M] 
// Tcl Command: 'set_property location {4 1402 690} [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1402 690} [get_bd_cells axi_gpio_0] 
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 213 MB (+1799kb) [00:09:47]
// r (cr): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cr): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_target all [get_files  /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] 
dismissDialog("Managing Output Products"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,726 MB. GUI used memory: 148 MB. Current time: 9/15/20, 9:12:51 AM CDT
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_0 ; S_AXI ; Mem0 ; 0x00_8000_0000 ; 32K ; 0x00_8000_7FFF", 2, "axi_bram_ctrl_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_bram_ctrl_0_Mem0] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_1 ; S_AXI ; Mem0 ; 0x00_8200_0000 ; 32K ; 0x00_8200_7FFF", 2, "axi_bram_ctrl_1", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_bram_ctrl_1_Mem0] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ; 0x00_8400_0000 ; 32K ; 0x00_8400_7FFF", 2, "axi_bram_ctrl_2", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EXCLUDE_FROM_ADDR_SPACE, "Exclude Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EXCLUDE_FROM_ADDR_SPACE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: exclude_bd_addr_seg [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_bram_ctrl_2_Mem0] 
// Tcl Message: Excluding slave segment /axi_bram_ctrl_2/S_AXI/Mem0 from address space /zynq_ultra_ps_e_0/Data. 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ; 0x00_8400_0000 ; 32K ; 0x00_8400_7FFF", 5, "axi_bram_ctrl_2", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_INCLUDE_IN_ADDR_SPACE, "Include Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_INCLUDE_IN_ADDR_SPACE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: include_bd_addr_seg [get_bd_addr_segs -excluded zynq_ultra_ps_e_0/Data/SEG_axi_bram_ctrl_2_Mem0] 
// Tcl Message: Including slave segment </axi_bram_ctrl_2/S_AXI/Mem0> into address space </zynq_ultra_ps_e_0/Data>. 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_bram_ctrl_2 ; S_AXI ; Mem0 ; 0x00_8400_0000 ; 32K ; 0x00_8400_7FFF", 2, "axi_bram_ctrl_2", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_bram_ctrl_2_Mem0] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x00_8001_0000 ; 64K ; 0x00_8001_FFFF", 2, "axi_gpio_0", 0, false, false, false, false, true, false); // g (O, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_UNMAP_SEGMENT, "Unmap Segment"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_UNMAP_SEGMENT
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_addr_segs zynq_ultra_ps_e_0/Data/SEG_axi_gpio_0_Reg] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (4) ;  ;  ;  ;  ; ", 2, "Unmapped Slaves (4)", 0, true); // g (O, cr) - Node
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (4) ;  ;  ;  ;  ; ", 2); // g (O, cr)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (4) ;  ;  ;  ;  ; ", 2, "Unmapped Slaves (4)", 0, true, false, false, false, false, true); // g (O, cr) - Double Click - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (40 address bits : 0x0080000000 [ 512M ]) ;  ;  ;  ;  ; ", 1, "Data (40 address bits : 0x0080000000 [ 512M ])", 0, true); // g (O, cr) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (40 address bits : 0x0080000000 [ 512M ]) ;  ;  ;  ;  ; ", 1, "Data (40 address bits : 0x0080000000 [ 512M ])", 0, true, false, false, false, true, false); // g (O, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS, "Auto Assign Address"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_ASSIGN_ADDRESS
// Tcl Command: 'assign_bd_address'
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address 
// Tcl Message: Slave segment </axi_bram_ctrl_0/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8000_0000 [ 32K ]> Slave segment </axi_bram_ctrl_1/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8200_0000 [ 32K ]> Slave segment </axi_bram_ctrl_2/S_AXI/Mem0> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8400_0000 [ 32K ]> Slave segment </axi_gpio_0/S_AXI/Reg> is being mapped into address space </zynq_ultra_ps_e_0/Data> at <0x8001_0000 [ 64K ]> 
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "FIFO_10 ;  ; Using cached IP results ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3, "FIFO_10", 0, false, false, false, false, true, false); // az (O, cr) - Popup Trigger
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // az (O, cr)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // az (O, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2, "Out-of-Context Module Runs", 0, true, false, false, false, false, true); // az (O, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: make_wrapper -files [get_files /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 7426.461 ; gain = 0.000 ; free physical = 6027 ; free virtual = 21551 
dismissDialog("Create HDL Wrapper"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,752 MB (+12663kb) [00:10:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,758 MB. GUI used memory: 151 MB. Current time: 9/15/20, 9:13:41 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,782 MB. GUI used memory: 149 MB. Current time: 9/15/20, 9:13:56 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("design_1_wrapper.v", 499, 529); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), desing_ins : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cr): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.v 
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,838 MB. GUI used memory: 150 MB. Current time: 9/15/20, 9:14:16 AM CDT
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bB)
// 'bq' command handler elapsed time: 6 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 2); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,860 MB. GUI used memory: 149 MB. Current time: 9/15/20, 9:14:31 AM CDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,860 MB (+21669kb) [00:11:45]
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/hw_handoff/design_1_axi_smc_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/hw_handoff/design_1_axi_smc_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_1/bd_0/synth/design_1_axi_smc_1.hwdef 
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 7453.473 ; gain = 0.000 ; free physical = 5796 ; free virtual = 21360 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_zynq_ultra_ps_e_0_1] } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_zynq_ultra_ps_e_0_1, cache-ID = 24b62115c3b34d62; cache size = 477.456 MB. 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_smc_1] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps8_0_200M_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_rst_ps8_0_200M_0, cache-ID = 8f3ebaf28c6b2bf9; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_gpio_0_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_gpio_0_0, cache-ID = 1b3a93645ffcef15; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_0_11] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_0_11, cache-ID = af43531baf854fb2; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_0_bram_7] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_0_bram_7, cache-ID = 40bb7cf65bfc100a; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_0_12] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_0_12, cache-ID = af43531baf854fb2; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_0_bram_8] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_0_bram_8, cache-ID = 40bb7cf65bfc100a; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_0_bram1_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_0_bram1_0, cache-ID = 40bb7cf65bfc100a; cache size = 477.456 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_axi_bram_ctrl_1_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_bram_ctrl_1_0, cache-ID = af43531baf854fb2; cache size = 477.456 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 12 design_1_axi_smc_1_synth_1 
// Tcl Message: [Tue Sep 15 09:14:43 2020] Launched design_1_axi_smc_1_synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/design_1_axi_smc_1_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 38 seconds
dismissDialog("Managing Output Products"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 224 MB (+800kb) [00:19:20]
// Elapsed time: 457 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// Tcl Message: [Tue Sep 15 09:22:51 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Tue Sep 15 09:22:51 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 748 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
dismissDialog("Export Hardware"); // Z (cr)
// bB (cr):  Export Hardware : addNotify
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file /home/rsaradhy/Work/trenz/vivado/project_2_bram/main.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/rsaradhy/Work/trenz/vivado/project_2_bram/main.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 1,909 MB. GUI used memory: 163 MB. Current time: 9/15/20, 9:35:36 AM CDT
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/rsaradhy/Work/trenz/vivado/project_2_bram/main.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 7548.488 ; gain = 0.000 ; free physical = 6951 ; free virtual = 21513 
// Elapsed time: 18 seconds
dismissDialog("Export Hardware"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 155 MB. Current time: 9/15/20, 10:05:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 152 MB. Current time: 9/15/20, 10:35:36 AM CDT
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2062 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 153 MB. Current time: 9/15/20, 11:05:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 152 MB. Current time: 9/15/20, 11:35:36 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,926 MB. GUI used memory: 152 MB. Current time: 9/15/20, 12:05:36 PM CDT
// TclEventType: FILE_SET_CHANGE
