/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10101
License: Customer

Current time: 	Thu Sep 17 09:11:27 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.4.0-47-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 269 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_2_bram
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Xilinx/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_2_bram/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10101-rsaradhy-acer

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Xilinx/Vivado/2019.2


GUI allocated memory:	244 MB
GUI max memory:		3,072 MB
Engine allocated memory: 974 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_2_bram.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_2_bram.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 960 MB. GUI used memory: 49 MB. Current time: 9/17/20, 9:11:29 AM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106515kb) [00:00:25]
// [Engine Memory]: 982 MB (+877836kb) [00:00:25]
// [GUI Memory]: 119 MB (+10093kb) [00:00:26]
// [Engine Memory]: 1,047 MB (+16870kb) [00:00:26]
// [GUI Memory]: 131 MB (+6756kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  3271 ms.
// Tcl Message: open_project project_2_bram.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: project_2_bram; location: /home/rsaradhy/Work/trenz/vivado/project_2_bram; part: xczu2cg-sfvc784-1-e
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 6651.113 ; gain = 187.840 ; free physical = 16176 ; free virtual = 30121 
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 65 MB. Current time: 9/17/20, 9:11:44 AM CDT
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,101 MB (+2106kb) [00:00:30]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,158 MB (+1414kb) [00:01:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 65 MB. Current time: 9/17/20, 9:13:04 AM CDT
// D (cr): Invalid Top Module: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 373 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (D)
dismissDialog("Invalid Top Module"); // D (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,156 MB. GUI used memory: 66 MB. Current time: 9/17/20, 9:17:59 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: [Thu Sep 17 09:18:12 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Thu Sep 17 09:18:12 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, null, -1); // u (O, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2531] port AQ0_P is already defined [/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/new/main.v:36]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/new/main.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah (O, cr)
// PAPropertyPanels.initPanels (main.v) elapsed time: 0.5s
selectCodeEditor("main.v", 146, 299); // ch (w, cr)
selectCodeEditor("main.v", 154, 260); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,217 MB (+1412kb) [00:08:49]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 31 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,262 MB. GUI used memory: 65 MB. Current time: 9/17/20, 9:20:09 AM CDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A (cr)
// [Engine Memory]: 1,318 MB (+42628kb) [00:08:54]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// Tcl Message: [Thu Sep 17 09:20:12 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Thu Sep 17 09:20:13 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("main.v", 166, 286); // ch (w, cr)
selectCodeEditor("main.v", 166, 286); // ch (w, cr)
selectCodeEditor("main.v", 166, 286); // ch (w, cr)
selectCodeEditor("main.v", 166, 286); // ch (w, cr)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectCodeEditor("main.v", 154, 353); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.srcs/sources_1/ip/FIFO_10/FIFO_10.xci' is already up-to-date 
// Tcl Message: [Thu Sep 17 09:21:11 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/synth_1/runme.log [Thu Sep 17 09:21:11 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_2_bram/project_2_bram.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 247 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 209 seconds
selectCodeEditor("main.v", 302, 340); // ch (w, cr)
selectCodeEditor("main.v", 302, 340); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
selectCodeEditor("main.v", 162, 323); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 68 MB. Current time: 9/17/20, 9:50:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 61 MB. Current time: 9/17/20, 10:20:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 10:50:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 11:20:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 11:50:09 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 12:20:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 12:50:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 1:20:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 1:50:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 2:20:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 2:50:09 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 3:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 3:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 4:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 4:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 5:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 5:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 6:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 6:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 7:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 7:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 8:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 8:50:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 9:20:10 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 9:50:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 10:20:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 10:50:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 11:20:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/17/20, 11:50:11 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 12:20:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 12:50:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 1:20:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 1:50:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 2:20:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 2:50:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 3:20:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 3:50:11 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 4:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 4:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 5:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 5:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 6:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 6:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 7:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 7:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 8:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 8:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 9:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 9:50:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 10:20:12 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 10:50:13 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 11:20:13 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,292 MB. GUI used memory: 60 MB. Current time: 9/18/20, 11:50:13 AM CDT
