/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 16600
License: Customer

Current time: 	Thu Aug 06 12:11:07 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.4.0-42-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 332 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Xilinx/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-16600-rsaradhy-acer

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 963 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 48 MB. Current time: 8/6/20, 12:11:09 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+100927kb) [00:00:12]
// [Engine Memory]: 990 MB (+886172kb) [00:00:12]
// [GUI Memory]: 106 MB (+2665kb) [00:00:12]
// [Engine Memory]: 1,039 MB (+65kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2130 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rsaradhy/Work/trenz/vivado/ip_repo/AXIS_distributor_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rsaradhy/Work/trenz/mycores/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 117 MB (+6184kb) [00:00:14]
// [GUI Memory]: 129 MB (+5878kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6650.195 ; gain = 168.469 ; free physical = 24701 ; free virtual = 29871 
// Project name: project_1; location: /home/rsaradhy/Work/trenz/vivado/project_1; part: xczu2cg-sfvc784-1-e
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,120 MB (+30783kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("main.v", 142, 267); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,167 MB. GUI used memory: 63 MB. Current time: 8/6/20, 12:11:29 PM CDT
selectCodeEditor("main.v", 142, 267); // ch (w, cr)
selectCodeEditor("main.v", 142, 267); // ch (w, cr)
selectCodeEditor("main.v", 142, 267); // ch (w, cr)
selectCodeEditor("main.v", 30, 208); // ch (w, cr)
selectCodeEditor("main.v", 30, 208); // ch (w, cr)
selectCodeEditor("main.v", 30, 208, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.v", 30, 208); // ch (w, cr)
selectCodeEditor("main.v", 30, 208); // ch (w, cr)
selectCodeEditor("main.v", 30, 208); // ch (w, cr)
selectCodeEditor("main.v", 111, 376); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,185 MB (+8570kb) [00:01:05]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DSG1 : DDMTD_Signal_Generator (DDMTD_Signal_Generator.v)]", 2); // B (F, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 63 MB. Current time: 8/6/20, 12:12:09 PM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDMTD_Signal_Generator (DDMTD_Signal_Generator.v)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/DDMTD_Signal_Generator.v] 
// Elapsed time: 23 seconds
selectCodeEditor("main.v", 110, 108); // ch (w, cr)
selectCodeEditor("main.v", 110, 108); // ch (w, cr)
selectCodeEditor("main.v", 110, 108); // ch (w, cr)
selectCodeEditor("main.v", 87, 167); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 1,277 MB (+34698kb) [00:01:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 64 MB. Current time: 8/6/20, 12:12:49 PM CDT
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAXIS_WriteData.v", 2); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("main.v", 104, 245); // ch (w, cr)
selectCodeEditor("main.v", 50, 134); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // i (h, cr)
selectCodeEditor("main.v", 8, 339); // ch (w, cr)
// Elapsed time: 1129 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fifo_chain"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/fifo_chain.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/fifo_chain.v 
// I (cr): Define Module: addNotify
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, (String) null); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, (String) null); // ac (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 6, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled false [get_files  /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xci] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 66 MB. Current time: 8/6/20, 12:32:29 PM CDT
// [Engine Memory]: 1,441 MB (+105436kb) [00:21:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("fifo_chain.v", 82, 403); // ch (w, cr)
typeControlKey((HResource) null, "fifo_chain.v", 'v'); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 75, 403); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 110, 80); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 81, 316); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 81, 316, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fifo_chain.v", 'c'); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 129, 106); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 129, 106, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "fifo_chain.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,334 MB. GUI used memory: 67 MB. Current time: 8/6/20, 12:32:49 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,459 MB. GUI used memory: 67 MB. Current time: 8/6/20, 12:35:29 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 67 MB. Current time: 8/6/20, 12:45:29 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,528 MB (+15448kb) [00:38:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 62 MB. Current time: 8/6/20, 1:15:29 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 59 MB. Current time: 8/6/20, 1:45:29 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 59 MB. Current time: 8/6/20, 2:15:29 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,521 MB. GUI used memory: 59 MB. Current time: 8/6/20, 2:45:29 PM CDT
// Elapsed time: 8089 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("fifo_chain.v", 357, 255); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 369, 274); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 532, 294); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 532, 281); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 410, 430); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 389, 444); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 602, 423); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 602, 420, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("fifo_chain.v", 594, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 406, 398); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 448, 384); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 232, 387); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 232, 387); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 232, 387); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 232, 387); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 230, 399); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 230, 399); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 230, 399); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 230, 399); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 230, 399); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 253, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 252, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 252, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 252, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 252, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 252, 406); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 242, 338); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 240, 330); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 296, 350); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 296, 375); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 291, 387); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 267, 530); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 390, 335); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 390, 335); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 99, 200); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 99, 200); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 99, 200); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 99, 200); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 99, 200); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 68, 331); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 170, 204); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 170, 204); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 170, 204); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 170, 204); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 380, 111); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 382, 95); // ch (w, cr)
// Elapsed time: 40 seconds
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 379, 93); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("fifo_chain.v", 377, 93); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 135, 244); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fifo_chain.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 18, 219); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 170, 395); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 60, 212); // ch (w, cr)
typeControlKey((HResource) null, "fifo_chain.v", 'c'); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 156, 356); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
typeControlKey((HResource) null, "fifo_chain.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 142, 405); // ch (w, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceOtoP.Project_NO_UPDATE_MANUAL_COMPILE_ORDER, "No Update, Manual Compile Order"); // W (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_chain (fifo_chain.v)]", 5, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_chain (fifo_chain.v)]", 5, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("fifo_chain.v", 37, 322); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 37, 322); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 37, 322); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 37, 322); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectCodeEditor("fifo_chain.v", 55, 261); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 55, 261); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 55, 261); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 55, 261); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MAXIS_WriteData.v", 233, 268); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo_chain.v", 2); // i (h, cr)
selectCodeEditor("fifo_chain.v", 120, 101); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 201, 340); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 0, 329); // ch (w, cr)
typeControlKey((HResource) null, "fifo_chain.v", 'c'); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 57, 137); // ch (w, cr)
typeControlKey((HResource) null, "fifo_chain.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fifo_chain.v", 208, 346); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 181, 135); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 242, 398); // ch (w, cr)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,610 MB (+5656kb) [02:42:02]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAXIS_WriteData.v", 3); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,610 MB. GUI used memory: 60 MB. Current time: 8/6/20, 2:53:04 PM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo_chain.v", 2); // i (h, cr)
selectCodeEditor("fifo_chain.v", 238, 285); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 113, 334); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 69, 311); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 73, 317); // ch (w, cr)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAXIS_WriteData.v", 3); // i (h, cr)
selectCodeEditor("MAXIS_WriteData.v", 344, 311); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 344, 311); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 344, 311); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo_chain.v", 2); // i (h, cr)
selectCodeEditor("fifo_chain.v", 193, 377); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
selectCodeEditor("fifo_chain.v", 130, 245); // ch (w, cr)
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 1,603 MB. GUI used memory: 61 MB. Current time: 8/6/20, 3:26:24 PM CDT
