/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 4559
License: Customer

Current time: 	Sun Aug 16 17:51:46 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.4.0-42-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 310 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Xilinx/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4559-rsaradhy-acer

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Xilinx/Vivado/2019.2


GUI allocated memory:	193 MB
GUI max memory:		3,072 MB
Engine allocated memory: 989 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 49 MB. Current time: 8/16/20, 5:51:48 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101627kb) [00:00:12]
// [Engine Memory]: 994 MB (+890464kb) [00:00:12]
// [GUI Memory]: 107 MB (+2635kb) [00:00:12]
// [GUI Memory]: 113 MB (+1354kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2191 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rsaradhy/Work/trenz/vivado/ip_repo/AXIS_distributor_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rsaradhy/Work/trenz/mycores/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 1,054 MB (+11016kb) [00:00:14]
// Project name: project_1; location: /home/rsaradhy/Work/trenz/vivado/project_1; part: xczu2cg-sfvc784-1-e
dismissDialog("Open Project"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// [Engine Memory]: 1,167 MB (+63569kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,337 MB (+116519kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+6264kb) [00:00:50]
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// [GUI Memory]: 133 MB (+1818kb) [00:01:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, main.xdc]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("main.xdc", 195, 119); // ch (w, cr)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "main.xdc", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,235 MB. GUI used memory: 72 MB. Current time: 8/16/20, 5:53:53 PM CDT
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 17:53:53 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 17:53:53 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 232 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 17:58:45 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 17:58:46 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
selectCodeEditor("main.xdc", 592, 412); // ch (w, cr)
selectCodeEditor("main.xdc", 182, 409); // ch (w, cr)
selectCodeEditor("main.xdc", 182, 409, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'c'); // ch (w, cr)
selectCodeEditor("main.xdc", 199, 243); // ch (w, cr)
selectCodeEditor("main.xdc", 199, 243, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
selectCodeEditor("main.xdc", 190, 213); // ch (w, cr)
selectCodeEditor("main.xdc", 190, 213, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
selectCodeEditor("main.xdc", 186, 172); // ch (w, cr)
selectCodeEditor("main.xdc", 186, 172, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
selectCodeEditor("main.xdc", 182, 145); // ch (w, cr)
selectCodeEditor("main.xdc", 182, 145, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.xdc", 195, 147); // ch (w, cr)
selectCodeEditor("main.xdc", 195, 147, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
selectCodeEditor("main.xdc", 199, 118); // ch (w, cr)
selectCodeEditor("main.xdc", 199, 118, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.xdc", 'v'); // ch (w, cr)
// Elapsed time: 520 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
dismissDialog("No Implementation Results Available"); // A (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // i (h, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Confirm Close"); // A (cr)
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// Elapsed time: 253 seconds
selectCodeEditor("main.v", 317, 330); // ch (w, cr)
selectCodeEditor("main.v", 602, 390); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("main.v", 168, 400); // ch (w, cr)
selectCodeEditor("main.v", 72, 404); // ch (w, cr)
// [GUI Memory]: 141 MB (+855kb) [00:21:27]
// Elapsed time: 91 seconds
selectCodeEditor("main.v", 118, 397); // ch (w, cr)
// Elapsed time: 70 seconds
selectCodeEditor("main.v", 196, 379); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("main.v", 185, 370); // ch (w, cr)
selectCodeEditor("main.v", 153, 332); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 76 MB. Current time: 8/16/20, 6:16:08 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("main.v", 127, 331); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("main.v", 102, 487); // ch (w, cr)
selectCodeEditor("main.v", 50, 358); // ch (w, cr)
selectCodeEditor("main.v", 50, 358, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 85, 479); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 672 seconds
selectCodeEditor("main.v", 92, 297); // ch (w, cr)
selectCodeEditor("main.v", 92, 297); // ch (w, cr)
selectCodeEditor("main.v", 92, 297); // ch (w, cr)
// Elapsed time: 231 seconds
selectCodeEditor("main.v", 54, 303); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("main.v", 319, 393); // ch (w, cr)
// [Engine Memory]: 1,409 MB (+5604kb) [00:41:05]
selectCodeEditor("main.v", 164, 190); // ch (w, cr)
selectCodeEditor("main.v", 164, 190); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 498, 133); // ch (w, cr)
selectCodeEditor("main.v", 329, 152); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("main.v", 87, 150); // ch (w, cr)
selectCodeEditor("main.v", 87, 150, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("main.v", 500, 137); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectCodeEditor("main.v", 78, 181); // ch (w, cr)
selectCodeEditor("main.v", 111, 162); // ch (w, cr)
selectCodeEditor("main.v", 111, 162, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 78, 176); // ch (w, cr)
selectCodeEditor("main.v", 78, 176, false, true, false, false, true); // ch (w, cr) - Control Key - Double Click
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 184, 178); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
selectCodeEditor("main.v", 271, 213); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 72 MB. Current time: 8/16/20, 6:35:28 PM CDT
// [Engine Memory]: 1,490 MB (+11252kb) [00:43:49]
// Elapsed time: 23 seconds
selectCodeEditor("main.v", 231, 220); // ch (w, cr)
selectCodeEditor("main.v", 231, 220); // ch (w, cr)
selectCodeEditor("main.v", 231, 220); // ch (w, cr)
selectCodeEditor("main.v", 231, 220); // ch (w, cr)
selectCodeEditor("main.v", 126, 385); // ch (w, cr)
selectCodeEditor("main.v", 126, 385); // ch (w, cr)
selectCodeEditor("main.v", 126, 385); // ch (w, cr)
selectCodeEditor("main.v", 126, 385); // ch (w, cr)
selectCodeEditor("main.v", 126, 385); // ch (w, cr)
selectCodeEditor("main.v", 45, 160); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD1 : DDMTD_Sampler (DDMTD_Sampler.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), DDMTD1 : DDMTD_Sampler (DDMTD_Sampler.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // i (h, cr)
selectCodeEditor("main.v", 212, 331); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 78, 45); // ch (w, cr)
selectCodeEditor("main.v", 101, 224); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 7, 149); // ch (w, cr)
selectCodeEditor("main.v", 97, 254); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 251, 261); // ch (w, cr)
selectCodeEditor("main.v", 251, 261, false, false, false, false, true); // ch (w, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,678 MB. GUI used memory: 72 MB. Current time: 8/16/20, 6:37:38 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,713 MB (+155507kb) [00:46:02]
selectCodeEditor("main.v", 290, 275); // ch (w, cr)
selectCodeEditor("main.v", 290, 275, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.v", 69, 284); // ch (w, cr)
selectCodeEditor("main.v", 69, 284, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.v", 75, 300); // ch (w, cr)
selectCodeEditor("main.v", 75, 300, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 105, 342); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,711 MB. GUI used memory: 72 MB. Current time: 8/16/20, 6:38:08 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 7, 257); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("main.v", 262, 177); // ch (w, cr)
selectCodeEditor("main.v", 262, 177, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 161, 422); // ch (w, cr)
selectCodeEditor("main.v", 161, 422, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
selectCodeEditor("main.v", 309, 57); // ch (w, cr)
selectCodeEditor("main.v", 309, 57, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 153, 442); // ch (w, cr)
selectCodeEditor("main.v", 153, 442, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
selectCodeEditor("main.v", 79, 75); // ch (w, cr)
selectCodeEditor("main.v", 79, 75, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 152, 451); // ch (w, cr)
selectCodeEditor("main.v", 152, 451, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 83, 87); // ch (w, cr)
selectCodeEditor("main.v", 83, 87, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 158, 415); // ch (w, cr)
selectCodeEditor("main.v", 158, 415, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 52 seconds
selectCodeEditor("main.v", 59, 496); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 112, 198); // ch (w, cr)
selectCodeEditor("main.v", 233, 237); // ch (w, cr)
selectCodeEditor("main.v", 16, 366); // ch (w, cr)
selectCodeEditor("main.v", 27, 496); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 60, 425); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 76, 243); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 312, 56); // ch (w, cr)
// [Engine Memory]: 1,815 MB (+17487kb) [00:48:07]
selectCodeEditor("main.v", 262, 51); // ch (w, cr)
selectCodeEditor("main.v", 262, 51); // ch (w, cr)
selectCodeEditor("main.v", 96, 189); // ch (w, cr)
selectCodeEditor("main.v", 123, 187); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 2, 188); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 31, 105); // ch (w, cr)
selectCodeEditor("main.v", 83, 398); // ch (w, cr)
selectCodeEditor("main.v", 83, 398); // ch (w, cr)
selectCodeEditor("main.v", 83, 398); // ch (w, cr)
selectCodeEditor("main.v", 19, 241); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("main.v", 19, 241); // ch (w, cr)
selectCodeEditor("main.v", 19, 241); // ch (w, cr)
selectCodeEditor("main.v", 19, 241); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 94, 168); // ch (w, cr)
selectCodeEditor("main.v", 48, 344); // ch (w, cr)
selectCodeEditor("main.v", 151, 192); // ch (w, cr)
selectCodeEditor("main.v", 151, 192, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 63, 336); // ch (w, cr)
selectCodeEditor("main.v", 63, 336); // ch (w, cr)
selectCodeEditor("main.v", 67, 421); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 142, 439); // ch (w, cr)
selectCodeEditor("main.v", 144, 294); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,732 MB. GUI used memory: 72 MB. Current time: 8/16/20, 6:41:28 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,759 MB. GUI used memory: 70 MB. Current time: 8/16/20, 6:42:33 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 69 MB. Current time: 8/16/20, 6:43:18 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 69 MB. Current time: 8/16/20, 6:43:38 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 200 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 18:44:40 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 18:44:40 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 38 seconds
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 301, 181); // ch (w, cr)
selectCodeEditor("main.v", 84, 285); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 352 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 12 seconds
selectCodeEditor("main.v", 199, 334); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,909 MB (+2671kb) [01:00:18]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,061 MB (+59320kb) [01:00:21]
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 456, 441); // ch (w, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 18:52:16 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 18:52:17 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("main.v", 221, 474); // ch (w, cr)
selectCodeEditor("main.v", 221, 474); // ch (w, cr)
selectCodeEditor("main.v", 221, 474); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
selectCodeEditor("main.v", 254, 475); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 105 seconds
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
selectCodeEditor("main.v", 680, 468); // ch (w, cr)
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 106 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2214 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,111 MB. GUI used memory: 71 MB. Current time: 8/16/20, 7:06:28 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 70 MB. Current time: 8/16/20, 7:07:28 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 705 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:09:02 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:09:02 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 342 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 74 MB. Current time: 8/16/20, 7:15:38 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,262 MB. GUI used memory: 74 MB. Current time: 8/16/20, 7:15:58 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,175 MB (+11319kb) [01:25:18]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 179 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:18:23 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:18:23 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 284 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,287 MB (+4088kb) [01:32:34]
// HMemoryUtils.trashcanNow. Engine heap size: 2,287 MB. GUI used memory: 76 MB. Current time: 8/16/20, 7:24:14 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,319 MB. GUI used memory: 76 MB. Current time: 8/16/20, 7:24:48 PM CDT
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:25:19 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:25:19 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 280 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// aj (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 296 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 1); // i (h, cr)
selectCodeEditor("main.xdc", 182, 351); // ch (w, cr)
selectCodeEditor("main.xdc", 234, 200); // ch (w, cr)
selectCodeEditor("main.xdc", 234, 200); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDMTD_Sampler.v", 2); // i (h, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
selectCodeEditor("DDMTD_Sampler.v", 263, 195); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
selectCodeEditor("main.v", 180, 166); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("main.v", 109, 437); // ch (w, cr)
selectCodeEditor("main.v", 109, 437); // ch (w, cr)
selectCodeEditor("main.v", 109, 437); // ch (w, cr)
selectCodeEditor("main.v", 213, 370); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
selectCodeEditor("main.v", 714, 307); // ch (w, cr)
// Elapsed time: 64 seconds
selectCodeEditor("main.v", 80, 411); // ch (w, cr)
selectCodeEditor("main.v", 128, 370); // ch (w, cr)
selectCodeEditor("main.v", 42, 337); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectCodeEditor("main.v", 25, 262); // ch (w, cr)
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1161 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,388 MB. GUI used memory: 84 MB. Current time: 8/16/20, 7:39:34 PM CDT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// a (cr): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton (A, G)
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design -force 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,405 MB (+3888kb) [01:48:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 8164.809 ; gain = 0.000 ; free physical = 19200 ; free virtual = 28318 
dismissDialog("Validate Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,435 MB. GUI used memory: 84 MB. Current time: 8/16/20, 7:39:54 PM CDT
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// [Engine Memory]: 2,596 MB (+73628kb) [01:48:16]
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.xdc", 2); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("main.v", 46, 410); // ch (w, cr)
selectCodeEditor("main.v", 63, 144); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("main.v", 217, 205); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_axi_smc_0_synth_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,487 MB. GUI used memory: 83 MB. Current time: 8/16/20, 7:41:19 PM CDT
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 7 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block data_transfer_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = eac8c75f31811f6a; cache size = 49.124 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = 8b6afef19874cd15; cache size = 49.124 MB. INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Aug 16 19:41:30 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:41:30 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 8388.598 ; gain = 77.367 ; free physical = 19065 ; free virtual = 28191 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
selectButton("OptionPane.button", "Do Not Cancel Process"); // JButton (A, G)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// [GUI Memory]: 150 MB (+2369kb) [01:50:01]
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 20 seconds
selectCodeEditor("main.v", 64, 99); // ch (w, cr)
selectCodeEditor("main.v", 64, 99, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "main.v", 'c'); // ch (w, cr)
selectCodeEditor("main.v", 122, 397); // ch (w, cr)
selectCodeEditor("main.v", 122, 397, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("main.v", 349, 429); // ch (w, cr)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:42:34 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:42:34 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
selectCodeEditor("main.v", 373, 343); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 298 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
// Elapsed time: 95 seconds
selectCodeEditor("main.v", 39, 239); // ch (w, cr)
selectCodeEditor("main.v", 39, 239); // ch (w, cr)
selectCodeEditor("main.v", 39, 239); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,781 MB. GUI used memory: 85 MB. Current time: 8/16/20, 7:50:59 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,835 MB. GUI used memory: 85 MB. Current time: 8/16/20, 7:51:39 PM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,731 MB (+5386kb) [02:00:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 157 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:52:05 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:52:05 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 133 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2715] syntax error near wire [/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v:195]. ]", 10, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v;-;;-;16;-;line;-;195;-;;-;16;-;"); // ah (O, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2715] syntax error near wire [/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v:195]. ]", 10, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v;-;;-;16;-;line;-;195;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("main.v", 108, 169); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-993] DDMTD is an unknown type [/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v:195]. ]", 11, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v;-;;-;16;-;line;-;195;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2715] syntax error near wire [/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v:195]. ]", 10, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/main.v;-;;-;16;-;line;-;195;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("main.v", 69, 281); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun Aug 16 19:54:59 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Sun Aug 16 19:54:59 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 121 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [BD 41-1287] Associated interface by name SEND2MMAP_AXIS not found for clock port /CLK. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_port;-;/CLK;-;design_1;-;1;-;"); // ah (O, cr)
// TclEventType: RSB_CANVAS_LOCATION
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 19 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Common 17-55] 'set_property' expects at least one object. [/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/constrs_1/new/main.xdc:1]. ]", 5, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/constrs_1/new/main.xdc;-;;-;16;-;line;-;1;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [BD 41-1287] Associated interface by name SEND2MMAP_AXIS not found for clock port /CLK. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "bd_port;-;/CLK;-;design_1;-;1;-;"); // ah (O, cr)
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 138 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
// TclEventType: RSB_CANVAS_LOCATION
dismissDialog("Bitstream Generation Completed"); // aj (cr)
