/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 25716
License: Customer

Current time: 	Thu Jul 16 10:30:35 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Ubuntu
OS Version: 5.3.0-62-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 338 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	rsaradhy
User home directory: /home/rsaradhy
User working directory: /home/rsaradhy/Work/trenz/vivado/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/rsaradhy/Software/Xilinx/Vivado
HDI_APPROOT: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
RDI_DATADIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/rsaradhy/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/rsaradhy/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/home/rsaradhy/Software/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.log
Vivado journal file location: 	/home/rsaradhy/Work/trenz/vivado/project_1/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25716-rsaradhy-acer

Xilinx Environment Variables
----------------------------
XILINX: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /home/rsaradhy/Software/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VITIS: 
XILINX_VIVADO: /home/rsaradhy/Software/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /home/rsaradhy/Software/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 964 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 935 MB. GUI used memory: 43 MB. Current time: 7/16/20, 10:30:37 AM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+71228kb) [00:00:13]
// [Engine Memory]: 973 MB (+869140kb) [00:00:13]
// [GUI Memory]: 77 MB (+3102kb) [00:00:13]
// [GUI Memory]: 83 MB (+2582kb) [00:00:14]
// [GUI Memory]: 91 MB (+4004kb) [00:00:14]
// [Engine Memory]: 1,024 MB (+1564kb) [00:00:14]
// [GUI Memory]: 102 MB (+6204kb) [00:00:14]
// [GUI Memory]: 117 MB (+10374kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2123 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/rsaradhy/Work/trenz/mycores'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/rsaradhy/Software/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: project_1; location: /home/rsaradhy/Work/trenz/vivado/project_1; part: xczu2cg-sfvc784-1-e
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6641.441 ; gain = 195.227 ; free physical = 24905 ; free virtual = 31151 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,077 MB (+2668kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 53 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 63 MB. Current time: 7/16/20, 10:31:37 AM CDT
// [Engine Memory]: 1,146 MB (+15182kb) [00:01:12]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 306, 480); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,208 MB (+5691kb) [00:01:35]
// [GUI Memory]: 123 MB (+752kb) [00:01:36]
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// [Engine Memory]: 1,276 MB (+8030kb) [00:01:36]
dismissDialog("Open Block Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 70 MB. Current time: 7/16/20, 10:32:07 AM CDT
// Tcl Command: 'set_property location {-68 84} [get_bd_ports CLK]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-68 84} [get_bd_ports CLK] 
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
// Elapsed time: 19 seconds
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MAXIS"); // ac (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MAXIS"); // ac (Q, F)
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "MAXIS_WriteData"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 16 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 72 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/MAXIS_WriteData.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/new/MAXIS_WriteData.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,329 MB. GUI used memory: 71 MB. Current time: 7/16/20, 10:33:37 AM CDT
// [Engine Memory]: 1,341 MB (+597kb) [00:03:12]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,358 MB. GUI used memory: 71 MB. Current time: 7/16/20, 10:35:02 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,435 MB. GUI used memory: 71 MB. Current time: 7/16/20, 10:35:37 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,422 MB (+14738kb) [00:05:34]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 130 MB (+869kb) [00:07:19]
// Tcl Message: delete_bd_objs [get_bd_nets En_1] [get_bd_nets AXI_En_1] [get_bd_intf_nets sample_generator_0_M_AXIS] [get_bd_nets FrameSize_1] [get_bd_cells sample_generator_0] 
// [Engine Memory]: 1,495 MB (+1506kb) [00:07:20]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports AXI_En] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports En] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports FrameSize] 
// Elapsed time: 265 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 37 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 493, 238, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 10 seconds
selectCheckBox((HResource) null, "Enable Read Channel", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Enable Read Channel", false); // g (o, r): FALSE
selectCheckBox((HResource) null, "Enable Read Channel", true); // g (o, r): TRUE
selectCheckBox((HResource) null, "Enable Read Channel", false); // g (o, r): FALSE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 497, 241, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ai (ao, cr)
// aL (cr): Create Interface Port: addNotify
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_xxv_ethernet:user_int_ports:2.0 ; USER Vector Interface", 193, "USER Vector Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_xdma:pcie_debug_rtl:1.0 ; PCIe Debug Interface", 181, "PCIe Debug Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_usxgmii:statistics_ports:2.0 ; Statistic Vector Interface", 172, "Statistic Vector Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_usp_rf_data_converter:drp_mon_pins_rtl:1.0 ; DRP Monitor Interface", 163, "DRP Monitor Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_ten_gig_eth_pcs_pma:training_rtl:2.0 ; Training Interface", 154, "Training Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_qdma:s_axis_c2h_rtl:1.0 ; MDMA Card to Host Streaming Interface", 142, "MDMA Card to Host Streaming Interface", 1); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_qdma:dsc_crdt_in_rtl:1.0 ; ", 133, (String) null, 1); // aQ (O, aL)
setText(PAResourceAtoD.CreateRSBInterfaceDialog_INTERFACE_NAME, "S_AXIS_S2MM"); // ac (Q, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:spdif_rtl:2.0 ; SPDIF Bus Definition", 318, "xilinx.com:interface:spdif_rtl:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:pcie_cfg_mgmt_rtl:1.0 ; Configuration Management register for PCIE Gen2/3 is used to read and write to the Configuration Space registers", 294, "xilinx.com:interface:pcie_cfg_mgmt_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:pcie3_cfg_status_rtl:1.0 ; Configuration Status Interface for PCIE Gen3 Core provides information on how the core is configured.", 279, "xilinx.com:interface:pcie3_cfg_status_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:otn_g709_fec_rtl:1.0 ; Connections to/from G.709 FEC: Encode or Decode path (among others Data, Valid, Error …)", 264, "xilinx.com:interface:otn_g709_fec_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:mbdebug_rtl:3.0 ; MicroBlaze Debug Bus Interface", 252, "xilinx.com:interface:mbdebug_rtl:3.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:gt_rx_interface_rtl:1.0 ; ", 237, "xilinx.com:interface:gt_rx_interface_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:drp_rtl:1.0 ; Dynamic Reconfiguration Port (DRP)", 222, "xilinx.com:interface:drp_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:interface:avalon_rtl:1.0 ; Altera Avalon Bus Interface", 201, "xilinx.com:interface:avalon_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_xxv_ethernet:statistics_ports:2.0 ; Statistic Vector Interface", 192, "xilinx.com:display_xxv_ethernet:statistics_ports:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_xdma:xdma_status_ports_rtl:1.0 ; XDMA Status Ports Interface", 183, "xilinx.com:display_xdma:xdma_status_ports_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_xdma:dsc_bypass_rtl:1.0 ; Descriptor Bypass Interface", 174, "xilinx.com:display_xdma:dsc_bypass_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_usp_rf_data_converter:rts_pins_rtl:1.0 ; Real Time Signal Port Interface", 165, "xilinx.com:display_usp_rf_data_converter:rts_pins_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_ten_gig_eth_mac:statistics_rtl:2.0 ; Statistic Vector Interface", 153, "xilinx.com:display_ten_gig_eth_mac:statistics_rtl:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_qdma:m_axis_h2c_rtl:1.0 ; MDMA Host to Card Master Streaming Interface", 138, "xilinx.com:display_qdma:m_axis_h2c_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_processing_system7:fixedio_rtl:1.0 ; Zynq fixed IO interface consisting of ports with fixed locations", 126, "xilinx.com:display_processing_system7:fixedio_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_pcie_7x:transceiver_debug_rtl:1.0 ; Transceiver Debug Interface", 114, "xilinx.com:display_pcie_7x:transceiver_debug_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_pcie4:pcie4_rbar_rtl:1.0 ; The resizable bar Interface for pcie4.", 105, "xilinx.com:display_pcie4:pcie4_rbar_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_pcie4:pcie4_cfg_external_msix_rtl:1.0 ; Configuration MSIx interface allows the user application to set MSIx interrupts for the PCIE Gen4 Core", 93, "xilinx.com:display_pcie4:pcie4_cfg_external_msix_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_pcie3_7x:pcie3_7x_transceiver_debug_rtl:1.0 ; Transceiver Debug Interface", 81, "xilinx.com:display_pcie3_7x:pcie3_7x_transceiver_debug_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_jesd204:transceiver_debug_rtl:1.0 ; Transceiver Debug Interface", 66, "xilinx.com:display_jesd204:transceiver_debug_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_high_speed_selectio_wiz:hssio_ip_to_pins_rtl:1.0 ; ", 54, "xilinx.com:display_high_speed_selectio_wiz:hssio_ip_to_pins_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_ethernet_1_10_25g:drp_ports:2.0 ; DRP Vector Interface", 42, "xilinx.com:display_ethernet_1_10_25g:drp_ports:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_cpri:alignment_rtl:1.0 ; Alignment Interface", 33, "xilinx.com:display_cpri:alignment_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_cmac_usplus:ieee_1588_ports:2.0 ; IEEE 1588 Vector Interface", 27, "xilinx.com:display_cmac_usplus:ieee_1588_ports:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_cmac:flowctrl_ports:2.0 ; Flow Control Vector Interface", 15, "xilinx.com:display_cmac:flowctrl_ports:2.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_aurora:SIDEBAND_Pins_TX_rtl:1.0 ; Aurora cores TX Sideband Control Input Pins interface", 9, "xilinx.com:display_aurora:SIDEBAND_Pins_TX_rtl:1.0", 0); // aQ (O, aL)
selectTable(PAResourceAtoD.CreateRSBInterfaceDialog_TABLE, "xilinx.com:display_aurora:QPLL_CONTROL_OUT_rtl:1.0 ; Control Signal outputs of high-performance Quad PLL in the GT COMMON primitive", 7, "xilinx.com:display_aurora:QPLL_CONTROL_OUT_rtl:1.0", 0); // aQ (O, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// [GUI Memory]: 169 MB (+34015kb) [00:08:49]
dismissDialog("Create Interface Port"); // aL (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// [GUI Memory]: 187 MB (+10290kb) [00:08:49]
// Tcl Message: create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 S_AXIS_S2MM 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.TDATA_NUM_BYTES [get_property CONFIG.TDATA_NUM_BYTES [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]] CONFIG.HAS_TKEEP [get_property CONFIG.HAS_TKEEP [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]] CONFIG.HAS_TLAST [get_property CONFIG.HAS_TLAST [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]]] [get_bd_intf_ports S_AXIS_S2MM] 
// TclEventType: RSB_CONNECTION_CHANGE
// bB (cr):  Create Interface Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM] [get_bd_intf_ports S_AXIS_S2MM] 
// Tcl Message: endgroup 
dismissDialog("Create Interface Port"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,467 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:39:32 AM CDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 138, 250, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets S_AXIS_S2MM_1] [get_bd_intf_ports S_AXIS_S2MM] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 565, 244, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ai (ao, cr)
// aL (cr): Create Interface Port: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateRSBInterfaceDialog_INTERFACE_NAME, "SEND2MMAP_AXIS", true); // ac (Q, aL)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
dismissDialog("Create Interface Port"); // aL (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 SEND2MMAP_AXIS 
// Tcl Message: set_property -dict [list CONFIG.TDATA_NUM_BYTES [get_property CONFIG.TDATA_NUM_BYTES [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]] CONFIG.HAS_TKEEP [get_property CONFIG.HAS_TKEEP [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]] CONFIG.HAS_TLAST [get_property CONFIG.HAS_TLAST [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]]] [get_bd_intf_ports SEND2MMAP_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM] [get_bd_intf_ports SEND2MMAP_AXIS] 
// Tcl Message: endgroup 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -top 
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 78 MB. Current time: 7/16/20, 10:40:27 AM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,615 MB (+48398kb) [00:10:02]
// Tcl Message: VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 7143.285 ; gain = 0.000 ; free physical = 24346 ; free virtual = 30704 
// TclEventType: FILE_SET_CHANGE
// a (cr): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Create HDL Wrapper"); // bB (cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
// [Engine Memory]: 1,704 MB (+8509kb) [00:10:04]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("design_1_wrapper.v", 189, 347); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2); // B (F, cr)
// Elapsed time: 16 seconds
selectCodeEditor("design_1_wrapper.v", 146, 380); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 54, 359); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 199, 157); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 201, 244); // ch (w, cr)
typeControlKey((HResource) null, "design_1_wrapper.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("main.v", 56, 299); // ch (w, cr)
selectCodeEditor("main.v", 244, 374); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 3); // i (h, cr)
selectCodeEditor("main.v", 198, 376); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 2); // i (h, cr)
selectCodeEditor("design_1_wrapper.v", 208, 335); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 208, 335); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 2); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("design_1_wrapper.v", 271, 411); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 56, 417); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:42:17 AM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 3); // i (h, cr)
selectCodeEditor("main.v", 297, 270); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 213, 357); // ch (w, cr)
typeControlKey((HResource) null, "main.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 73, 320); // ch (w, cr)
selectCodeEditor("main.v", 26, 331); // ch (w, cr)
selectCodeEditor("main.v", 27, 341); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("main.v", 205, 399); // ch (w, cr)
selectCodeEditor("main.v", 205, 399); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,768 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:42:47 AM CDT
selectCodeEditor("main.v", 62, 282); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,800 MB (+10765kb) [00:13:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:43:52 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,933 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:45:37 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,914 MB (+25730kb) [00:15:28]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,016 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:48:07 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,011 MB (+374kb) [00:18:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,043 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:49:37 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:50:27 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,133 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:51:07 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,123 MB (+12514kb) [00:21:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 77 MB. Current time: 7/16/20, 10:52:37 AM CDT
// Elapsed time: 598 seconds
selectCodeEditor("main.v", 408, 180); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("design_1_wrapper.v", 262, 272); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 262, 272); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 262, 272); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 262, 272); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 3, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, main.v]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, main.v]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("main.v", 48, 290); // ch (w, cr)
selectCodeEditor("main.v", 48, 290); // ch (w, cr)
selectCodeEditor("main.v", 48, 290); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,260 MB. GUI used memory: 78 MB. Current time: 7/16/20, 10:53:32 AM CDT
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, MAXIS_WriteData.v]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, MAXIS_WriteData.v]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 17, 269); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 361, 217); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,265 MB (+37361kb) [00:23:17]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 3); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bB (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 727, 355, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1100, 314, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, Popup.HeavyWeightWindow)
// ba (cr): Create Port: addNotify
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // e (Q, ba)
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_TYPE, "Reset", 1); // e (Q, ba)
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "RST"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: create_bd_port -dir O -type rst RST 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports RST] 
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 494, 297, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // ai (ao, cr)
// aL (cr): Create Interface Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aL)
dismissDialog("Create Interface Port"); // aL (cr)
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 722, 329, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 702, 327, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "RST", true); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O -from 0 -to 0 -type rst RST 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /rst_ps8_0_100M/peripheral_aresetn] [get_bd_ports RST] 
// Tcl Message: endgroup 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins /rst_ps8_0_100M/peripheral_aresetn] [get_bd_ports RST]' INFO: [Common 17-17] undo 'create_bd_port -dir O -from 0 -to 0 -type rst RST' INFO: [Common 17-17] undo 'startgroup' 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 716, 246, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 642, 241, 1194, 534, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
selectCheckBox(PAResourceAtoD.CreateRSBPortDialog_CREATE_VECTOR, "Create vector:", false); // g (Q, ba): FALSE
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "RST", true); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: create_bd_port -dir O -type rst RST 
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports RST] [get_bd_pins rst_ps8_0_100M/peripheral_aresetn] 
// Tcl Command: 'set_property location {-112 51} [get_bd_ports RST]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-112 51} [get_bd_ports RST] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 20 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {-112 51} [get_bd_ports RST]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_ports RST] [get_bd_pins rst_ps8_0_100M/peripheral_aresetn]' 
// Tcl Command: 'set_property location {-27 56} [get_bd_ports RST]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-27 56} [get_bd_ports RST] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports RST] [get_bd_pins rst_ps8_0_100M/peripheral_aresetn] 
// Tcl Command: 'set_property location {-11 42} [get_bd_ports RST]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-11 42} [get_bd_ports RST] 
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Validate Design : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 8007.039 ; gain = 0.000 ; free physical = 24271 ; free virtual = 30640 
// dM (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bB (cr)
// Elapsed time: 23 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cr)
// Tcl Command: 'set_property location {-76 53} [get_bd_ports RST]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {-76 53} [get_bd_ports RST] 
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,297 MB. GUI used memory: 80 MB. Current time: 7/16/20, 10:58:12 AM CDT
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("design_1_wrapper.v", 51, 191); // ch (w, cr)
typeControlKey((HResource) null, "design_1_wrapper.v", 'c'); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("main.v", 247, 643); // ch (w, cr)
selectCodeEditor("main.v", 247, 643); // ch (w, cr)
selectCodeEditor("main.v", 136, 543); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,390 MB. GUI used memory: 80 MB. Current time: 7/16/20, 10:59:07 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,430 MB. GUI used memory: 80 MB. Current time: 7/16/20, 10:59:27 AM CDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,394 MB (+16278kb) [00:29:12]
// Elapsed time: 76 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MAXIS_WriteData.v", 3); // i (h, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ; S_AXI_LITE ; Reg ; 0x00_8000_0000 ; 128M ; 0x00_87FF_FFFF", 2, "128M", 4, false); // g (O, cr)
// Tcl Command: 'set_property range 16M [get_bd_addr_segs {zynq_ultra_ps_e_0/Data/SEG_axi_dma_0_Reg}]'
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_S2MM (32 address bits : 4G) ;  ;  ;  ;  ; ", 5, "Data_S2MM (32 address bits : 4G)", 0, true); // g (O, cr) - Node
// Tcl Message: set_property range 16M [get_bd_addr_segs {zynq_ultra_ps_e_0/Data/SEG_axi_dma_0_Reg}] 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_S2MM (32 address bits : 4G) ;  ;  ;  ;  ; ", 5, "Data_S2MM (32 address bits : 4G)", 0, true); // g (O, cr) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ; S_AXI_LITE ; Reg ; 0x00_8000_0000 ; 16M ; 0x00_80FF_FFFF", 2, "16M", 4, false); // g (O, cr)
// Tcl Command: 'set_property range 64K [get_bd_addr_segs {zynq_ultra_ps_e_0/Data/SEG_axi_dma_0_Reg}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 64K [get_bd_addr_segs {zynq_ultra_ps_e_0/Data/SEG_axi_dma_0_Reg}] 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps8_0_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/hw_handoff/design_1_axi_smc_0_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/design_1_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_smc . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_gpio_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 825563c9f1f185a5; cache size = 11.007 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_axi_smc_0, cache-ID = 4d2b8f5642695872; cache size = 11.007 MB. INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 68b0959b5981546b; cache size = 11.007 MB. INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 16 11:00:26 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Thu Jul 16 11:00:26 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 8149.043 ; gain = 0.000 ; free physical = 24202 ; free virtual = 30598 
// aZ (cr): Launch Run Critical Messages: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 95 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("main.v", 352, 363); // ch (w, cr)
selectCodeEditor("main.v", 352, 363); // ch (w, cr)
selectCodeEditor("main.v", 352, 363); // ch (w, cr)
selectCodeEditor("main.v", 352, 363); // ch (w, cr)
selectCodeEditor("main.v", 117, 338); // ch (w, cr)
selectCodeEditor("main.v", 262, 478); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
// TclEventType: RUN_STEP_COMPLETED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectCodeEditor("main.v", 246, 436); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Elapsed time: 106 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (F, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 129 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets SEND2MMAP_AXIS_1] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'delete_bd_objs [get_bd_intf_nets SEND2MMAP_AXIS_1]' 
// HMemoryUtils.trashcanNow. Engine heap size: 2,452 MB. GUI used memory: 83 MB. Current time: 7/16/20, 11:07:57 AM CDT
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectCodeEditor("main.v", 209, 427); // ch (w, cr)
selectCodeEditor("main.v", 209, 427); // ch (w, cr)
selectCodeEditor("main.v", 209, 427); // ch (w, cr)
selectCodeEditor("main.v", 175, 481); // ch (w, cr)
// Elapsed time: 747 seconds
selectCodeEditor("main.v", 27, 422); // ch (w, cr)
selectCodeEditor("main.v", 170, 313); // ch (w, cr)
selectCodeEditor("main.v", 170, 313, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Save Project"); // al (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Constraints"); // bB (cr)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// [Engine Memory]: 2,525 MB (+11828kb) [00:53:01]
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// Tcl Message: [Thu Jul 16 11:23:31 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Thu Jul 16 11:23:31 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 30 seconds
selectCodeEditor("main.v", 372, 431); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 103 seconds
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 742, 560); // ch (w, cr)
selectCodeEditor("main.v", 743, 535); // ch (w, cr)
selectCodeEditor("main.v", 743, 535); // ch (w, cr)
selectCodeEditor("main.v", 743, 535); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,554 MB. GUI used memory: 78 MB. Current time: 7/16/20, 11:26:27 AM CDT
// Elapsed time: 44 seconds
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
selectCodeEditor("main.v", 247, 488); // ch (w, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 26 seconds
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 102 seconds
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
selectCodeEditor("main.v", 394, 502); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectCodeEditor("main.v", 508, 382); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 11 
// Tcl Message: [Thu Jul 16 11:28:56 2020] Launched synth_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/synth_1/runme.log [Thu Jul 16 11:28:56 2020] Launched impl_1... Run output will be captured here: /home/rsaradhy/Work/trenz/vivado/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
selectCodeEditor("main.v", 311, 408); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("main.v", 349, 664); // ch (w, cr)
selectCodeEditor("main.v", 245, 672); // ch (w, cr)
selectCodeEditor("main.v", 86, 496); // ch (w, cr)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
selectCodeEditor("main.v", 205, 412); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 114 seconds
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectCodeEditor("main.v", 395, 398); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectCodeEditor("main.v", 252, 504); // ch (w, cr)
selectCodeEditor("main.v", 40, 327); // ch (w, cr)
selectCodeEditor("main.v", 42, 493); // ch (w, cr)
selectCodeEditor("main.v", 42, 486); // ch (w, cr)
selectCodeEditor("main.v", 42, 486); // ch (w, cr)
selectCodeEditor("main.v", 62, 477); // ch (w, cr)
selectCodeEditor("main.v", 280, 258); // ch (w, cr)
selectCodeEditor("main.v", 197, 274); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectCodeEditor("main.v", 306, 514); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectButton(PAResourceQtoS.SystemBuilderView_OPTIMIZE_ROUTING, "System_RSB_OPTIMIZE_LAYOUT"); // E (f, cr)
// Tcl Command: 'regenerate_bd_layout -routing'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_ROUTE_LAYOUT
// Tcl Message: regenerate_bd_layout -routing 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
// Elapsed time: 137 seconds
selectCodeEditor("main.v", 94, 474); // ch (w, cr)
selectCodeEditor("main.v", 43, 484); // ch (w, cr)
selectCodeEditor("main.v", 236, 671); // ch (w, cr)
selectCodeEditor("main.v", 42, 477); // ch (w, cr)
selectCodeEditor("main.v", 212, 249); // ch (w, cr)
selectCodeEditor("main.v", 249, 129); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
selectCodeEditor("main.v", 160, 226); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("main.v", 39, 364); // ch (w, cr)
selectCodeEditor("main.v", 39, 364); // ch (w, cr)
selectCodeEditor("main.v", 39, 364); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/rsaradhy/Work/trenz/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bB (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER, "Memory Map Data Width (c_m_axi_s2mm_data_width)"); // x (E, r): TRUE
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "Memory Map Data Width (c_m_axi_s2mm_data_width)"); // x (E, r): FALSE
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER, "Stream Data Width (c_s_axis_s2mm_tdata_width)"); // x (E, r): TRUE
selectButton(PAResourceEtoH.HACGCComboBox_VALUE_OF_SPECIFIED_PARAMETER_MANUAL, "Stream Data Width (c_s_axis_s2mm_tdata_width)"); // x (E, r): FALSE
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 213 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 2); // i (h, cr)
selectCodeEditor("main.v", 166, 521); // ch (w, cr)
selectCodeEditor("main.v", 166, 521); // ch (w, cr)
selectCodeEditor("main.v", 166, 521); // ch (w, cr)
selectCodeEditor("main.v", 166, 521); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.v", 3); // i (h, cr)
selectCodeEditor("design_1_wrapper.v", 491, 316); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 491, 316); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 491, 316); // ch (w, cr)
selectCodeEditor("design_1_wrapper.v", 491, 316); // ch (w, cr)
// Elapsed time: 145 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), my_design : design_1_wrapper (design_1_wrapper.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), MAXIS_WriteData_inst : MAXIS_WriteData (MAXIS_WriteData.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("MAXIS_WriteData.v", 147, 455); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 147, 455); // ch (w, cr)
selectCodeEditor("MAXIS_WriteData.v", 147, 455); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,488 MB. GUI used memory: 78 MB. Current time: 7/16/20, 11:56:27 AM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,488 MB. GUI used memory: 77 MB. Current time: 7/16/20, 12:26:27 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,488 MB. GUI used memory: 76 MB. Current time: 7/16/20, 12:56:28 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  33351657 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,493 MB. GUI used memory: 120 MB. Current time: 7/16/20, 10:38:24 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,493 MB. GUI used memory: 76 MB. Current time: 7/16/20, 11:08:25 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,493 MB. GUI used memory: 76 MB. Current time: 7/16/20, 11:38:25 PM CDT
