{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.980749",
   "Default View_TopLeft":"-164,-104",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port gpio_rtl -pg 1 -lvl 5 -x 1610 -y 270 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port BRAM_PORTB_1 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port BRAM_PORTB_2 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port CLK_OUT -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD -left
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 910 -y 510 -defaultsOSRD -resize 504 290
preplace inst axi_smc -pg 1 -lvl 3 -x 910 -y 240 -defaultsOSRD
preplace inst rst_ps8_0_200M -pg 1 -lvl 4 -x 1420 -y 90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1420 -y 270 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 460 -y 250 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 1 -x 160 -y 280 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 2 -x 460 -y 430 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram1 -pg 1 -lvl 1 -x 160 -y 420 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram2 -pg 1 -lvl 1 -x 160 -y 580 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 2 -x 460 -y 570 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 N 120 290 120 610 110 1230
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 3 1 1240 70n
preplace netloc rst_ps8_0_200M_peripheral_aresetn 1 1 4 310 330 620 120 1220 190 1590
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 3 20 170 N 170 600
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 270
preplace netloc axi_smc_M01_AXI 1 1 3 310 130 NJ 130 1210J
preplace netloc BRAM_PORTB_1_1 1 0 1 N 430
preplace netloc axi_smc_M00_AXI 1 1 3 320 150 NJ 150 1190J
preplace netloc BRAM_PORTB_0_1 1 0 1 N 290
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 0 3 20 350 NJ 350 600
preplace netloc axi_smc_M02_AXI 1 3 1 N 250
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 2 630 330 1190
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 0 3 20 650 N 650 600
preplace netloc axi_smc_M03_AXI 1 1 3 300J 140 NJ 140 1200J
preplace netloc BRAM_PORTB_2_1 1 0 1 N 590
levelinfo -pg 1 0 160 460 910 1420 1610
pagesize -pg 1 -db -bbox -sgen -170 0 1710 670
"
}
{
   "da_axi4_cnt":"23",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"25",
   "da_zynq_ultra_ps_e_cnt":"2"
}
