{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.980749",
   "Default View_TopLeft":"-207,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port gpio_rtl -pg 1 -lvl 5 -x 1650 -y 270 -defaultsOSRD
preplace port BRAM_PORTB_0 -pg 1 -lvl 0 -x -40 -y 290 -defaultsOSRD
preplace port BRAM_PORTB_1 -pg 1 -lvl 0 -x -40 -y 430 -defaultsOSRD
preplace port BRAM_PORTB_2 -pg 1 -lvl 0 -x -40 -y 590 -defaultsOSRD
preplace port CLK_OUT -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD -left
preplace port CLK_IN -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 940 -y 540 -defaultsOSRD -resize 504 290
preplace inst axi_smc -pg 1 -lvl 3 -x 940 -y 240 -defaultsOSRD
preplace inst rst_ps8_0_200M -pg 1 -lvl 4 -x 1450 -y 90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1450 -y 270 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 480 -y 250 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 1 -x 160 -y 350 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 2 -x 480 -y 430 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram1 -pg 1 -lvl 1 -x 160 -y 560 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram2 -pg 1 -lvl 1 -x 160 -y 720 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 2 -x 480 -y 570 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 N 80 310 150 650 120 1250
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 3 1 1260 70n
preplace netloc rst_ps8_0_200M_peripheral_aresetn 1 1 4 330 170 640 330 1270 350 1630
preplace netloc BRAM_PORTB_0_1 1 0 1 -20 290n
preplace netloc axi_smc_M03_AXI 1 1 3 340J 340 NJ 340 1220J
preplace netloc BRAM_PORTB_1_1 1 0 1 -10 430n
preplace netloc axi_smc_M02_AXI 1 3 1 N 250
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 0 3 10 280 290 330 630
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 0 3 -10 120 N 120 630
preplace netloc axi_smc_M01_AXI 1 1 3 340 140 NJ 140 1220J
preplace netloc axi_smc_M00_AXI 1 1 3 320 130 NJ 130 1230J
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ 270
preplace netloc BRAM_PORTB_2_1 1 0 1 -10 590n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 2 2 660 150 1240
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 0 3 0 270 300J 350 620
levelinfo -pg 1 -40 160 480 940 1450 1650
pagesize -pg 1 -db -bbox -sgen -210 -20 1760 1080
"
}
{
   "da_axi4_cnt":"23",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"25",
   "da_zynq_ultra_ps_e_cnt":"2"
}
